name: django_start tests
on: push
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
    - uses: SECRET_KEY=${{secrets.django_start}}
      with:
        python-version: '3.10.6'
        architecture: x64
    - run: pip install nox==2022.8.7
    - run: pip install poetry==1.1.14
    - run: nox
